# What-A-Eat

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pranav/whataeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pranav/whataeat/: FoodDetail.java  FoodList.java  MenuActivity.java  ProfileActivity.java  SIgnUpActivity.java  SignInActivity.java
app/src/main/java/com/example/pranav/whataeat/Interface/: ItemClickListener.java
app/src/main/java/com/example/pranav/whataeat/Models/: Category.java  Foods.java  Users.java
app/src/main/java/com/example/pranav/whataeat/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_food_detail.xml  activity_food_list.xml  activity_home_page.xml  activity_profile.xml  activity_sign_up.xml  app_bar_menu.xml  content_menu.xml  food_item.xml  menu_item.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pranav/whataeat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
